Report = Component
Format = (1 2 4 5 6 25 26 )
Title = ("ITEM" "TAGNAME" "CNT" "UNITS" "SUBQTY" "MFG" "CAT" "DESC1" "DESC2" "DESC3" "REF" "INST" "LOC" "RATING1" "RATING2" "RATING3" "RATING4" "RATING5" "RATING6" "RATING7" "RATING8" "RATING9" "RATING10" "RATING11" "RATING12" "CATDESC" "QUERY1" "QUERY2" "MISC1" "MISC2" "USER1" "USER2" "USER3" "P1C2" "WDBLKNAM" "BLOCK" "HDL" "CATEGORY" "ASSYCODE" "SH" "SHDWGNAM" "SEC" "SUBSEC" "FAMILY" "WDTAGALT" "WDTYPE" "FILENAME" )
Characters = (12 24 10 10 8 10 24 60 60 60 12 24 16 60 60 60 60 60 60 60 60 60 60 60 60 255 60 60 60 60 24 24 24 1 32 32 18 1 24 12 40 60 60 8 24 4 255 )
Justification = ("R" "L" "R" "L" "R" "L" "L" "L" "L" "L" "R" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" )
Sorting = (1 34 13 13 )
Include Options = ("0" "0" "1" "1" "1" "1" "0" "0" "0" "0" "0" "0" "0" "0" "" "0" )
Location Options = (1 nil )
Installation Options = (1 "" )
Table Options = ("" "" "1" "0" "0" "1" "1" "0" "0" "0" "" "" "0" "0" )
Table Settings = ("" "" "" "MISC" 1 1 1 "" "" "" "" "" "" "" "0" "col_varies" "Component_Report" nil )
Table Fix Options = ("0" "0" "0" "0" "0" "0" )
Table Layout = (1.0200 0.6200 0.9200 0.6200 0.6200 1.0200 0.9200 )
Table Insertion = 1
Table Style = "ACE-INCH"
