(setq plc_code_ix 1)
(setq rack_ix 2)
(setq group_ix 4)
(setq slot_ix 3)
(setq addr_ix 5)
(setq wire_tag_ix 5)
(setq remote_tp_ix 6)
(setq plc_inst_ix 0)
(setq plc_loc_ix 0)
(setq plc_mod_tag_ix 0)
(setq desc1_ix 7)
(setq desc2_ix 8)
(setq desc3_ix 9)
(setq desc4_ix 10)
(setq desc5_ix 11)
(setq volt_ix 12)
(setq comp_tag_ix1 13)
(setq comp_desc_ix1 14)
(setq comp_blk_ix1 15)
(setq comp_loc_ix1 16)
(setq comp_inst_ix1 0)
(setq comp_mfg_ix1 0)
(setq comp_cat_ix1 0)
(setq comp_asm_ix1 0)
(setq comp_tag_ix2 17)
(setq comp_desc_ix2 18)
(setq comp_blk_ix2 19)
(setq comp_loc_ix2 20)
(setq comp_inst_ix2 0)
(setq comp_mfg_ix2 0)
(setq comp_cat_ix2 0)
(setq comp_asm_ix2 0)
(setq comp_tag_ix3 21)
(setq comp_desc_ix3 22)
(setq comp_blk_ix3 23)
(setq comp_loc_ix3 24)
(setq comp_inst_ix3 0)
(setq comp_mfg_ix3 0)
(setq comp_cat_ix3 0)
(setq comp_asm_ix3 0)
(setq comp_tag_ix4 25)
(setq comp_desc_ix4 26)
(setq comp_blk_ix4 27)
(setq comp_loc_ix4 28)
(setq comp_inst_ix4 0)
(setq comp_mfg_ix4 0)
(setq comp_cat_ix4 0)
(setq comp_asm_ix4 0)
(setq comp_tag_ix5 29)
(setq comp_desc_ix5 30)
(setq comp_blk_ix5 31)
(setq comp_loc_ix5 32)
(setq comp_inst_ix5 0)
(setq comp_mfg_ix5 0)
(setq comp_cat_ix5 0)
(setq comp_asm_ix5 0)
(setq comp_tag_ix6 33)
(setq comp_desc_ix6 34)
(setq comp_blk_ix6 35)
(setq comp_loc_ix6 36)
(setq comp_inst_ix6 0)
(setq comp_mfg_ix6 0)
(setq comp_cat_ix6 0)
(setq comp_asm_ix6 0)
(setq comp_tag_ix7 37)
(setq comp_desc_ix7 38)
(setq comp_blk_ix7 39)
(setq comp_loc_ix7 40)
(setq comp_inst_ix7 0)
(setq comp_mfg_ix7 0)
(setq comp_cat_ix7 0)
(setq comp_asm_ix7 0)
(setq comp_tag_ix8 41)
(setq comp_desc_ix8 42)
(setq comp_blk_ix8 43)
(setq comp_loc_ix8 44)
(setq comp_inst_ix8 0)
(setq comp_mfg_ix8 0)
(setq comp_cat_ix8 0)
(setq comp_asm_ix8 0)
(setq comp_tag_ix9 45)
(setq comp_desc_ix9 46)
(setq comp_blk_ix9 47)
(setq comp_loc_ix9 48)
(setq comp_inst_ix9 0)
(setq comp_mfg_ix9 0)
(setq comp_cat_ix9 0)
(setq comp_asm_ix9 0)
(setq first_ladder_XY_org '(1.5000 21.5000))
(setq ladder_cnt 2)
(setq ladder_width 10.0000)
(setq ladder_2_ladder_dist 15.0000)
(setq rung_spacing 1.0000)
(setq usr_rv 1.0000)
(setq ladder_rung_cnt 21)
(setq rung_skip 0)
(setq max_pnt_cnt_per_ldr 19)
(setq plc_style 1)
(setq arrow_style 4)
(setq plc_input_x_offset 1.0000)
(setq plc_output_x_offset 1.0000)
(setq plc_input_device_x_offset 1.0000)
(setq plc_output_device_x_offset 0.2500)
(setq plc_series_device_spacing 0.7500)
(setq plc_keep_shorted_wire 0)
(setq plc_insert_y_offset_rungs_down 1)
(setq always_start_at_top "0")
(setq rung_skip_btwn_module 2)
(setq scale 1.0000)
(setq GBL_wd_scl_plcbld 1.0000)
(setvar "TEXTSIZE" 0.1250)
(setq tsize 0.1250)
(setq useprototype "C:\\Users\\Feliu\\AppData\\Local\\Autodesk\\AutoCAD Electrical 2024\\R24.3\\enu\\Template\\ACAD_ELECTRICAL.dwt")
(setq h_or_v_rungs "H")
(setq GBL_wd_scl_plc_borderonly 1)
(setq suppress_rails nil)
(setq use_colskip 0)
(setq use_skip 0)
(setq skipcnt 100)
(setq colskipcnt 30)
